# booki
OC - P2 : "Translate a mockup to a website using HTML and CSS"

Desktop first. Using Felxbox, not Grid.
Breakpoints : tablet 992px / mobile 768px
Specs in "docs" repo.

<img width="500" alt="16493434697192_Desktop - 1" src="https://user-images.githubusercontent.com/101462601/177002156-72e2ee72-3a3d-499d-a47c-925899411af4.png">
